<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mpGeneral.master.cs" Inherits="mpGeneral" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/sthFuentes.css" rel="stylesheet" />
    <link href="css/sthMenu6.css" rel="stylesheet" />
    <link href="css/sthCaja.css" rel="stylesheet" />
    </head>
<body >

    <form id="form1" runat="server">

        <table style=" text-align: center; margin:0 auto; width:100%">
            <tr>
                <td style="width:350px">
                    <div>
                        <img src="Imagenes/sllogo.jpg" style="height: 200px; width: 200px" />
                    </div>
                </td>
                <td >
                    <div class="SLCAFE" >
                        SANLO'S CAFÉ
                    </div>
                    <div class="Slogan">
                        Nada mejor que una taza de café...<br />
                        <br />
                        <br />
                    </div>
                    <div class="Herramienta">
                        Buscar:&nbsp; 
                    <asp:TextBox ID="txtBuscarPr" runat="server" Height="16px" Width="157px"></asp:TextBox>
                        &nbsp; <asp:ImageButton ID="imgbBuscar" runat="server" ImageUrl="~/Imagenes/lupa.png" style="width:23px; height:23px" OnClick="imgbBuscar_Click"/>
                    </div>
                </td>
                <td class="Link" style="width:350px">
                    <a href="dflLogin.aspx" class="Link" style="text-decoration:none">INICIAR SESIÓN</a>
                </td>
            </tr>
        </table>
        
        <div>

        </div>

        <div class="Botones" style=" text-align: center; background-color: #920000; margin:0 auto; width:100%" >
            <nav>
                <ul class="nav" >
                    <li><a href="dflInicio.aspx">INICIO</a></li>
                    <li><a href="dflCatalogoPG.aspx?cve=0&pag=1">PRODUCTOS</a>
                        <ul>
                            <li><a href="dflCatalogoPG.aspx?cve=2&pag=1">CONSUMIBLES</a></li>
                            <li><a href="dflCatalogoPG.aspx?cve=1&pag=1">ACCESORIOS</a></li>
                            <li><a href="dflCatalogoPG.aspx?cve=3&pag=1">COCINA</a></li>
                        </ul>
                    </li>
                    <li><a href="dflNovedadesG.aspx">NOVEDADES</a></li>
                    <li><a href="dflOfertasG.aspx?cve=0&pag=1">OFERTAS</a></li>
                    <li><a href="dflLogin.aspx">CARRITO</a></li>
                    <li><a href="dflSCG.aspx">SANLO'S CAFÉ</a>
                    </li>
                </ul>
            </nav>
        </div>
        
        <div style="background-color: #dddddd; width:1200px; margin:0 auto;">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        <div style="text-align: center;" class="Derechos">
            
            <br />
            
            Derechos reservados @ Sanlo's Café S.A de C.V.
            <script>document.write(new Date().getFullYear())</script>
        </div>



    
    </form>
</body>
</html>
